name: 'Composite Action'
description: 'Wraps hello and goodbye actions'

inputs:
  person:  # id of input
    description: 'Who greet and say goodbye'
    required: true
    default: 'World'

runs:
  using: "composite"
  steps:
    - id: actions-say-hello
      uses: akbast/actions-say-hello@v1
      with:
        who-to-greet: ${{ inputs.person }}
    - id: actions-say-goodbye
      uses: akbast/actions-say-goodbye@v1
      with:
        who-to-say-goodbye: ${{ inputs.person }}
